{
  "name": "polyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "build": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/runtime": "^7.14.8",
    "@babel/runtime-corejs2": "^7.14.8",
    "@babel/runtime-corejs3": "^7.14.9",
    "core-js": "^3.16.1"
  }
}
